{
  "name": "http1-http2-server",
  "version": "0.1.0-SNAPSHOT",
  "description": "HTTP/2-interface HTTP1 server for compatibility",
  "main": "dist/lib/index.js",
  "types": "dist/lib/index.d.ts",
  "scripts": {
    "build": "tsc",
    "prepublish": "npm run build",
    "test": "mocha --require ts-node/register test/**/*.ts"
  },
  "keywords": [
    "http",
    "http1",
    "http2",
    "http-server"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/nwtgck/http1-http2-server"
  },
  "author": "Ryo Ota",
  "license": "MIT",
  "devDependencies": {
    "@types/mocha": "^5.0.0",
    "@types/node": "^11.11.6",
    "@types/power-assert": "^1.5.0",
    "espower-typescript": "^9.0.0",
    "mocha": "^5.0.5",
    "power-assert": "^1.4.4",
    "then-request": "^6.0.2",
    "ts-node": "^7.0.1",
    "typescript": "^3.0.1"
  }
}
